
<html>
<head>
<title>insertion of image</title>
<style>
 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins",sans-serif;
}
body{
        width: 100%;
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
}
.container{
   width: 70%;
   height:80vh;
   display:flex;
   justify-content: center;
        align-items: center;

}

.title{
    color: aliceblue;
    background-color: #4e6368;
    font-size: 18px;
}
.right{            
background-image: linear-gradient(160deg,rgba(25,10,99,1)0%,rgba(1,212,318,1)90%);
width: 580px;
height:700px;
border-bottom-right-radius:8px ;
border-top-right-radius:8px ;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;

font-size: 20px;
font-family:sans-serif;

}
.heading{
    color: #c2ddeb;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 100;
    text-align: center;

}
.p{
    display: flex;
    text-align: center;
    text-indent: 50px;
}
.row{
    display: flex;
justify-content: space-between;
height: 50px;
align-items: center;
}
.row p{
font-size: 13px;
text-align: center;

}
.txt-inp{
border-bottom:1px solid gray;
}
.txt-inp input{
border: 10px;
background: none;
outline: 0;
width: 250px;
color: gray;
text-align: center;
}



</style>
</head>
<body bgcolor="black" text="black" align="center">
<div id="container">
<p style="font-size:30px">fill the form</p>
<div class="dbb">
<div class="right">        
<h1 class="heading">customers details</h1>
<form action="view1.php" method="POST" enctype="multipart/form-data">
<div class="row">
 <p>id:</p>
                        <div class="text_inp">
  <input type="text" class="db" name="id">

</div>
            </div>
<div class="row">
 <p>account no:</p>
                        <div class="text_inp">
 <input type="text" name="acc" class="db"></div>
            </div>

<div class="row">
 <p>name:</p>
                        <div class="text_inp">
 <input type="text" name="name" class="db"></div>
            </div>

<button class="bpn">

<input type="submit" name="submit" value="submit"> 

</button>
</body>
</html>

